{
  "name": "portfolio-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write \"**/*.{js,ts,astro,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,ts,astro,json,md,css}\"",
    "type-check": "astro check && tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "analyze": "vite-bundle-visualizer"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/heroicons": "^1.2.3",
    "astro": "^5.15.3",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@axe-core/playwright": "^4.11.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.1",
    "@vitest/ui": "^4.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "happy-dom": "^20.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.0",
    "vite-plugin-inspect": "^11.3.3",
    "vitest": "^4.0.1",
    "zod": "^3.25.76"
  }
}
