{
  "name": "Chris Tulsi - Portfolio",
  "short_name": "Chris Tulsi",
  "description": "Senior ICT Engineer Portfolio - Building elegant solutions to complex problems",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
