{
  "name": "Chris Tulsi - Portfolio",
  "short_name": "Chris Tulsi",
  "description": "Senior ICT Engineer building the software behind public services in Guyana",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#f3f6f2",
  "theme_color": "#0c4a34",
  "icons": [
    {
      "src": "/portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
